HAI 1.2
    OBTW I weally weally want this skin.
    I think the code has to be in letters but
    I only see this thingy printing numbers, how
    to fix?
    TLDR
    CAN HAS STDIO?
    I HAS A NOM
    NOM R 99
    VISIBLE NOM
    NOM R 104
    VISIBLE NOM
    BTW oopsie I gotta fix that
    NOM R 99
    VISIBLE NOM
    BOTH SAEM NOM AN 116, O RLY?
        YA RLY, VISIBLE 125
        NO WAI, NOM R 116
    OIC
    VISIBLE NOM
    IM IN YR HEAD NERFIN YR NOM TIL BOTH SAEM NOM AN 102
    IM OUTTA YR HEAD 
    VISIBLE NOM
    I HAS A MID
    MID R 123
    VISIBLE MID
    MID R DIFF OF MID AN 45
    VISIBLE MID
    VISIBLE SUM OF MID AN 1
    I HAS A TOP
    TOP R 7
    TOP R DIFF OF NOM AN TOP 
    VISIBLE TOP
    BOTH SAEM MID AN 83, O RLY?
        YA RLY
            VISIBLE SUM OF MID AN 5
        NO WAI 
            MID R 83
            VISIBLE MID
    MID R DIFF OF MID AN 8
    VISIBLE MID
    VISIBLE TOP
    I HAS A NASUS
    NASUS R DIFF OF MID AN 66
    TOP R SUM OF NASUS AN TOP 
    VISIBLE TOP 
    TOP R QUOSHUNT OF TOP AN 2
    VISIBLE DIFF OF TOP AN 1
    NASUS R PRODUKT OF TOP AN 2
    VISIBLE SUM OF NASUS AN 10
    VISIBLE TOP
    VISIBLE DIFF OF TOP AN 18
    VISIBLE SUM OF NASUS AN 21
    BTW u see skin now? Yay!!!!
KTHXBYE